<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/now_playing_widget_tiny"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/now_playing_widget_tiny"
    android:description="@string/widget_tiny_description"
    android:updatePeriodMillis="0" />
